{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "OaAuthMySql": "Server=200.91.5.181;User Id=admin;Password=szcg123!@#;Database=oa_auth;sslmode=none;",
    "OaSyslogMySql": "Server=200.91.5.181;User Id=admin;Password=szcg123!@#;Database=oa_syslog;sslmode=none;",
    "OaCoreMySql": "Server=200.91.5.181;User Id=admin;Password=szcg123!@#;Database=oa_core;sslmode=none;"

  }
}
